{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Ibrahim; Initial Catalog=SmartPlateProject; Integrated Security=true" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
