{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Ibrahim; Initial Catalog=SmartPlateProjectAPI; Integrated Security=true"
  },
  "Security": {
    "JwtKey": "veryverylongsecuritykeyforprotection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}